# Lab8-JUnit

./: pom.xml
src/main/java/ac/il/haifa/cs/sweng/HelloTestFX/: Main.java  PrimaryController.java
src/main/resources/ac/il/haifa/cs/sweng/HelloTestFX/: primary.fxml
src/test/java/ac/il/haifa/cs/sweng/HelloTestFX/: AppTest.java
